static Scanner sc = new Scanner(System.in);
    static Random rnd = new Random();
    
    public static void main(String[] args) {
        System.out.println("Hanyszor akarsz dobni: ");
        int DobasokSzama = sc.nextInt();
        System.out.println("");
        
        int tomb[] = new int[6];
        for (int i = 0; i < DobasokSzama; i++) {
            int szam = rnd.nextInt(6) + 1;
            tomb[szam] += i;
        }
        
        
        
        for (int i = 0; i < 6; i++) {
            System.out.printf("%d volt --- %d darab\n",i+1,tomb[i]);
        }
    }
