2024:03:13


package feladat.oraifeladatok;

import java.util.Random;


public class MetodusFeladat1 {
    
    static Random rnd = new Random();
    
    public static void main(String[] args) {
        //String[] tomb = {"a","b","c","d","e","f","g"};
        String[] tomb = new String[8];
        General(tomb);
        sorbaIr(tomb);
        System.out.println("\n");
        tablazatbaIr(tomb);
    }
    
    
    private static String[] General(String[] tomb){
        for(int i = 0; i < 8; i++){
            char betu = (char)(i+97);
            tomb[i] = Character.toString(betu);
        }
        return tomb;
    }
    
    
    private static void sorbaIr(String[] tomb){
        for (int i = 0; i < tomb.length; i++) {
            kiIr(tomb, i);
        }
    }
    
    private static void tablazatbaIr(String[] tomb){
        for (int i = 0; i < tomb.length; i++) {
            kiIr(tomb, i);
            if ((i+1) % 3 == 0) {
                System.out.println("");
            }
        }
    }
    
    private static void kiIr(String[] tomb, int i){
        System.out.printf("%s, ",tomb[i]);
    }
    
    //private static void fajlbaIr()
        //Files.write();
}





















package elemiprogtetelek;

import java.util.Scanner;



public class ElemiProgTetelek {

    static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) {
        
        //String s = sc.nextLine();
        //System.out.println("s = " + s * 3);
        
        
        
        
        int n = -1;
        while (n < 0) {
            //n - int(input("N: "))
            System.out.println("szám: ");
            n = sc.nextInt();
        }
        int ossz = 0;
        for (int i=0; i<=n+1; i++) {
            ossz += 1;
        }
        System.out.printf("Az első %d db szám összege: %d\n", n, ossz);
        
        
        
        
        
        int db = 0;
        for (int i=10; i<100; i++) {
            if (i % 2 == 0){
                db++;
            }
        }
        System.out.printf("Kétjegyű párosak száma: %d\n",db);
        
        
        
        
        
        
        
        final int VEGE = 0;
        db = 0;
        int min = Integer.MAX_VALUE;
        int szam = 0;
        System.out.println("-ra kilép: ");
        while((szam = sc.nextInt()) != VEGE) {
            if (szam < min) {
                min = szam;
            }
            db++;
        }
         
        System.out.printf("%d szambol, a legkisebb: %d\n",db, min);
    }
}
    

