
package feladat.oraifeladatok;

import java.util.Random;
import java.util.Scanner;


public class SanAndreas {
    static Scanner sc = new Scanner(System.in);
    static Random rnd = new Random(); 
    
    public static void main(String[] args) {
        System.out.println("Hányszor akard dobni: ");
        int dobas = sc.nextInt();
        
        while(dobas < 1){
            System.out.println("Csak páros számot fogadok el!");
            dobas = sc.nextInt();
        }
        System.out.println("");
        
        
        int[] tomb = new int[25]; //24 a legnagyobb amit dobhatunk 2 kockával
        for (int i = 0; i < dobas; i++) {
            int szam = rnd.nextInt(1,25);
            tomb[szam]+=1;
        }
        
        
        for(int i = tomb.length; i > 1; i--){
            System.out.printf("%d volt %d db\n",i-1, tomb[i-1]);
        }
        System.out.println("");
        
        
        
        
        //diagram csillagokból álljon
        int max = 0;
        for(int i = tomb.length; i > 1; i--){
            if(tomb[i-1] > max){
                max = tomb[i-1];
            }
            if((tomb[i-1]) > 0){
                System.out.printf("%d *** (%d db)\n",i-1, tomb[i-1]);
            }
        }
    }
}
