static Scanner sc = new Scanner(System.in);
    static Random rnd = new Random();
    
    public static void main(String[] args) {
        
        System.out.println("Melyikkel akarsz kezdeni: x/o");
        String kezdoJel = sc.nextLine();
        
        System.out.printf("\n%s",kezdoJel);
        for (int i = 1; i < 9; i++) {
            String alak = rnd.nextInt(2) > 0.5 ? "x" : "o";
            if (i % 3 == 0) {
                System.out.println("");
            }
            System.out.print(alak);
        }
        System.out.println("");
    }




HÁZI mátrix: 

static Random rnd = new Random();
    
    public static void main(String[] args) {
        
        final int SOR_DB = 7;
        final int OSZL_DB = 7;

        int[][] matrix = new int[SOR_DB][OSZL_DB];
        

        
        System.out.println("matrix:");
        
        for (int sor = 0; sor < SOR_DB; sor++) {
            for (int oszl = 0; oszl < OSZL_DB; oszl++) {
                int szam = rnd.nextInt(4)+0;
                if (sor > 0 && oszl > 0) {
                    System.out.printf("%d  ",szam);
                } else {
                    System.out.printf(matrix[sor][oszl] + "  ");
                }
            }
            System.out.println("");
        }
        System.out.println("");
    }
    
}
