/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.tombokhasznalata;

/**
 *
 * @author KádárKristófPéter(SZ
 */
public class TombokHasznalata {

    public static void main(String[] args) {
        //index: 0 1 2
        //pyLista = ["egy","kettő","három"]
        String[] tomb = {"egy","kettő","három"};
        
        System.out.println("tomb = " + tomb);
        
        for(int i = 0; i < tomb.length; i++) {
            System.out.printf("[%d. index]=%s\n",i,tomb[i]);
            
        }
        
        tomb = new String[4];
        System.out.println("az üres tömb:");
        for(int i = 0; i < tomb.length; i++) {
            System.out.printf("[%d. index]=%s\n",i,tomb[i]);
        }
        
        
        
        tomb[2] = "zwei";
        System.out.println("részben - németül - feltöltött tömb: ");
        for(int i = 0; i < tomb.length; i++) {
            System.out.printf("[%d. index]=%s\n",i,tomb[i]);
        }
        
        
        
        System.out.println("teljesen -angolul- feltöltött tömb: ");
        tomb[0] = "null";
        tomb[1] = "one";
        tomb[2] = "two";
        tomb[3] = "three";
       
        for(int i = 0; i < tomb.length; i++) {
            System.out.printf("[%d. index]=%s\n",i,tomb[i]);
        }
        
        
        
        
        
        /*----- Első saját kódom ----------------------------*/
        System.out.println("\n\n\tOsztály: ");
        String[] nevek = {"Bálint","István","Balázs","Alexandra"};
                
        int[] korok = {25,21,22,21};
     
       
        for(int i = 0; i < nevek.length; i++) {
            System.out.printf("%s %d éves.\n",nevek[i],korok[i]);
        }
        
        
        
        
        
        
        /*----- Átlag életkor-------------------*/
        int ossz = 0;
        for(int i = 0; i < korok.length; i++) {
            ossz += korok[i];
        }
        System.out.printf("Az átlag életkor %d.\n",ossz/korok.length());
        
        
    }
}
